fetch("http://localhost/phpmyadmin/index.php?route=/", {
  "headers": {
    "accept": "text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7",
    "accept-language": "ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7",
    "cache-control": "max-age=0",
    "content-type": "application/x-www-form-urlencoded",
    "sec-ch-ua": "\"Not A(Brand\";v=\"8\", \"Chromium\";v=\"132\", \"Google Chrome\";v=\"132\"",
    "sec-ch-ua-mobile": "?0",
    "sec-ch-ua-platform": "\"Windows\"",
    "sec-fetch-dest": "document",
    "sec-fetch-mode": "navigate",
    "sec-fetch-site": "same-origin",
    "sec-fetch-user": "?1",
    "upgrade-insecure-requests": "1",
    "cookie": "pma_lang=ru; phpMyAdmin=5pgap572h2mte4h22sld9rpk3m"
  },
  "referrerPolicy": "no-referrer",
  "body": "route=%2F&token=3f7d633738624b526326647b5c436a3f&set_session=5pgap572h2mte4h22sld9rpk3m&pma_username=art&pma_password=password1&server=1",
  "method": "POST"
});