fetch("http://localhost/phpmyadmin/index.php?route=/import", {
  "headers": {
    "accept": "*/*",
    "accept-language": "ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7",
    "content-type": "application/x-www-form-urlencoded; charset=UTF-8",
    "sec-ch-ua": "\"Not A(Brand\";v=\"8\", \"Chromium\";v=\"132\", \"Google Chrome\";v=\"132\"",
    "sec-ch-ua-mobile": "?0",
    "sec-ch-ua-platform": "\"Windows\"",
    "sec-fetch-dest": "empty",
    "sec-fetch-mode": "cors",
    "sec-fetch-site": "same-origin",
    "x-requested-with": "XMLHttpRequest",
    "cookie": "pma_lang=ru; phpMyAdmin=3in1mdb30rfgv5i811uusfdcht"
  },
  "referrerPolicy": "no-referrer",
  "body": "token=2f6158554b2f35387850797d6e27333c&is_js_confirmed=0&pos=0&goto=index.php%3Froute%3D%2Fserver%2Fsql&message_to_show=SQL-%D0%B7%D0%B0%D0%BF%D1%80%D0%BE%D1%81+%D1%83%D1%81%D0%BF%D0%B5%D1%88%D0%BD%D0%BE+%D0%B2%D1%8B%D0%BF%D0%BE%D0%BB%D0%BD%D0%B5%D0%BD.&prev_sql_query=&sql_query=SHOW+DATABASES%3B&bkm_label=&sql_delimiter=%3B&fk_checks=0&fk_checks=1&SQL=%D0%92%D0%BF%D0%B5%D1%80%D1%91%D0%B4&ajax_request=true&ajax_page_request=true&_nocache=1738161152538256461&token=2f6158554b2f35387850797d6e27333c",
  "method": "POST"
});